2
9    
      6.665000E+03    
      1.000000E+03    
      2.280000E+02    
      6.471000E+01    
      2.106000E+01    
      7.495000E+00    
      2.797000E+00    
      5.215000E-01    
      1.596000E-01    
4
      9.439000E+00         
      2.002000E+00         
      5.456000E-01         
      1.517000E-01         
1 
      5.500000E-01   
# Basis Set Exchange
# Version v0.9
# https://www.basissetexchange.org
#   Basis set: cc-pVDZ
# Description: cc-pVDZ
#        Role: orbital
#     Version: 1  (Data from ccRepo/Grant Hill)
#----------------------------------------------------------------------
