10
      0.18937500E+06  0 
      0.31562000E+05  0
      0.63120000E+04  2
      0.12620000E+04  2
      0.25200000E+03  2
      0.60800000E+02  4 
      0.10100000E+02  4 
      0.20200000E+01  4 
      0.40500000E+00  4 
      0.08100000E+00  4 
#!----------------------------------------------------------------------
#! Basis Set Exchange
#! Version v0.9
#! https://www.basissetexchange.org
#!----------------------------------------------------------------------
#!   Basis set: dgauss-a1-dftjfit
#! Description: DGauss A1 DFT Columb Fitting
#!        Role: dftjfit
#!     Version: 0  (Data from the Original Basis Set Exchange)
#!----------------------------------------------------------------------
