3
11
  19500.0000000  
   2923.0000000  
    664.5000000  
    187.5000000  
     60.6200000  
     21.4200000  
      7.9500000  
      2.2570000  
      0.8815000  
      0.3041000  
      0.0915800  
6
     43.8800000 
      9.9260000 
      2.9300000 
      0.9132000 
      0.2672000 
      0.0736100 
3
      3.1070000
      0.8550000
      0.2920000
2
      1.9170000
      0.7240000
# Version v0.9
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: aug-cc-pVTZ-DK
# Description: VTZ2P   All-electron Douglas-Kroll Valence Triple Zeta +
#                    Polarization
